body{
    background-color: rgb(253, 253, 253);
    width: fit-content;
}

header{
    color: rgb(255, 255, 255);
    background-color: black;
    padding: .5vw;
    padding-bottom: 1vw;
    text-align: center;
    min-width: 50%;
    font-size: 1em;
    font-size:1.5vw;
}

main{
    width: 100%;
    font-size: 1.5vw;
}

img{
    width: 100%;
}

h1{
    font-size: 3.5em;
    width: auto;
}

h2{
    font-size: 3em;
    width: auto;
}

h3{
    font-size: 3em;
    width: auto;
}

p{
    font-size: 1.7em;
    width: auto;
}


.activities{
    list-style: circle;
    background-color: white;
    font-size: 1.5em;
    text-align: left;
}

*{
    padding:0;
}


ul{ 
    text-align: center;
    padding-top: 20vw;
    padding-bottom: 20vw;
}

a{
    text-decoration: none;
}

nav{
    font-size: 1.5vw;
}

nav li{
    display: inline;
    text-align: center;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding-left: 20vw;
    padding-right: 20vw;
    padding-top: 10vw;
    padding-bottom: 10vw;
    font-size: 1.5em;
    border-style: solid;
    border-color: white;
    background-color: hsla(270, 6%, 65%);
    width:100%;
}

.drinks {
    list-style: decimal;
    padding-left: 20vw; /* Add padding for better alignment */
    font-size: 1.5em;
    text-align: left;
    margin-bottom: 20vw;
}



footer{
    color: white;
    background-color: black;
    padding: 5vw;
    text-align: center;
}